{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ITSenseDataModel": "data source=GAB2B\\DESARROLLO32;initial catalog=ITSense;user id=userAppsITS;password=itsSolutionsAplicaciones;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
